# ZXing.Net.Mobile

./: ZXing.Net.Mobile.sln  readme.md
Samples/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Samples/Sample.Android/Properties/: AndroidManifest.xml
Samples/Sample.Forms/Sample.Forms/: App.xaml  App.xaml.cs  BarcodePage.cs  HomePage.cs  Sample.Forms.csproj  ZXingBarcodeImageView.xaml  ZXingBarcodeImageView.xaml.cs  ZXingScannerView.xaml  ZXingScannerView.xaml.cs
Samples/Sample.Forms/Sample.Forms.Android/: MainActivity.cs  Sample.Forms.Android.csproj
Samples/Sample.Forms/Sample.Forms.Android/Properties/: AndroidManifest.xml
Samples/Sample.Forms/Sample.Forms.iOS/: AppDelegate.cs  Application.cs  Main.cs  Sample.Forms.iOS.csproj
Samples/Sample.iOS/: CustomOverlayView.cs  HomeViewController.cs
ZXing.Net.Mobile/: CameraResolution.shared.cs  IMobileBarcodeScanner.shared.cs  IScannerSessionHost.shared.cs  IScannerView.shared.cs  MobileBarcodeScanner.netstandard.cs  MobileBarcodeScanner.shared.cs  MobileBarcodeScanningOptions.shared.cs  Performance.shared.cs  ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: Platform.android.cs  Platform.ios.cs  ZXing.Net.Mobile.Forms.csproj  ZXingBarcodeImageView.shared.cs  ZXingBarcodeImageViewRenderer.android.cs  ZXingBarcodeImageViewRenderer.ios.cs  ZXingDefaultOverlay.shared.cs  ZXingScannerPage.shared.cs  ZXingScannerView.shared.cs  ZXingScannerViewRenderer.android.cs  ZXingScannerViewRenderer.ios.cs
ZXing.Net.Mobile/Android/: BitmapRenderer.android.cs  BitmapWriter.android.cs  FastJavaArrayEx.android.cs  FastJavaByteArrayYUVLuminanceSource.android.cs  MobileBarcodeScanner.android.cs  Permissions.android.cs  PermissionsHandler.android.cs  ZXingScannerFragment.android.cs  ZXingSurfaceView.android.cs  ZxingActivity.android.cs  ZxingOverlayView.android.cs
ZXing.Net.Mobile/Android/CameraAccess/: CameraAnalyzer.android.cs  CameraController.android.cs  CameraEventsListener.android.cs  Torch.android.cs
ZXing.Net.Mobile/iOS/: AVCaptureScannerView.ios.cs  AVCaptureScannerViewController.ios.cs  BarcodeWriter.ios.cs  BitmapRenderer.ios.cs  CVPixelBufferBGRA32LuminanceSource.ios.cs  IScannerViewController.ios.cs  MobileBarcodeScanner.ios.cs  RGBLuminanceSourceiOS.ios.cs  UIImageBarcodeReader.ios.cs  ZXingDefaultOverlayView.ios.cs  ZXingScannerView.ios.cs  ZXingScannerViewController.ios.cs
artifacts/: ZXing.Net.Mobile.3.0.0.snupkg  ZXing.Net.Mobile.3.0.1.snupkg  ZXing.Net.Mobile.Forms.3.0.0.snupkg  ZXing.Net.Mobile.Forms.3.0.1.snupkg
